<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="Log"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="trace0"/>
		<event>
			<string key="concept:instance" value="S"/>
			<string key="concept:name" value="S"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:00.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:01.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="G"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:02.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace1"/>
		<event>
			<string key="concept:instance" value="S"/>
			<string key="concept:name" value="S"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:03.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:04.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="G"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:05.000+01:00"/>
		</event>
		<event>
			<string key="concept:instance" value="D"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2000-01-01T01:00:06.000+01:00"/>
		</event>
	</trace>

	<trace>
    		<string key="concept:name" value="trace2"/>
    		<event>
    			<string key="concept:instance" value="S"/>
    			<string key="concept:name" value="S"/>
    			<string key="lifecycle:transition" value="complete"/>
    			<date key="time:timestamp" value="2000-01-01T01:00:07.000+01:00"/>
    		</event>
    		<event>
    			<string key="concept:instance" value="B"/>
    			<string key="concept:name" value="B"/>
    			<string key="lifecycle:transition" value="complete"/>
    			<date key="time:timestamp" value="2000-01-01T01:00:08.000+01:00"/>
    		</event>
    		<event>
    			<string key="concept:instance" value="F"/>
    			<string key="concept:name" value="F"/>
    			<string key="lifecycle:transition" value="complete"/>
    			<date key="time:timestamp" value="2000-01-01T01:00:09.000+01:00"/>
    		</event>
    		<event>
    			<string key="concept:instance" value="A"/>
    			<string key="concept:name" value="A"/>
    			<string key="lifecycle:transition" value="complete"/>
    			<date key="time:timestamp" value="2000-01-01T01:00:10.000+01:00"/>
    		</event>
    	</trace>

    	<trace>
        		<string key="concept:name" value="trace3"/>
        		<event>
        			<string key="concept:instance" value="S"/>
        			<string key="concept:name" value="S"/>
        			<string key="lifecycle:transition" value="complete"/>
        			<date key="time:timestamp" value="2000-01-01T01:00:11.000+01:00"/>
        		</event>
        		<event>
        			<string key="concept:instance" value="F"/>
        			<string key="concept:name" value="F"/>
        			<string key="lifecycle:transition" value="complete"/>
        			<date key="time:timestamp" value="2000-01-01T01:00:12.000+01:00"/>
        		</event>
        		<event>
        			<string key="concept:instance" value="B"/>
        			<string key="concept:name" value="B"/>
        			<string key="lifecycle:transition" value="complete"/>
        			<date key="time:timestamp" value="2000-01-01T01:00:13.000+01:00"/>
        		</event>
        		<event>
        			<string key="concept:instance" value="A"/>
        			<string key="concept:name" value="A"/>
        			<string key="lifecycle:transition" value="complete"/>
        			<date key="time:timestamp" value="2000-01-01T01:00:14.000+01:00"/>
        		</event>
        	</trace>
        	<trace>
        		<string key="concept:name" value="trace4"/>
        		<event>
        			<string key="concept:instance" value="S"/>
        			<string key="concept:name" value="S"/>
        			<string key="lifecycle:transition" value="complete"/>
        			<date key="time:timestamp" value="2000-01-01T01:00:15.000+01:00"/>
        		</event>
        		<event>
        			<string key="concept:instance" value="F"/>
        			<string key="concept:name" value="F"/>
        			<string key="lifecycle:transition" value="complete"/>
        			<date key="time:timestamp" value="2000-01-01T01:00:16.000+01:00"/>
        		</event>
        		<event>
        			<string key="concept:instance" value="F"/>
        			<string key="concept:name" value="F"/>
        			<string key="lifecycle:transition" value="complete"/>
        			<date key="time:timestamp" value="2000-01-01T01:00:17.000+01:00"/>
        		</event>
        		<event>
        			<string key="concept:instance" value="A"/>
        			<string key="concept:name" value="A"/>
        			<string key="lifecycle:transition" value="complete"/>
        			<date key="time:timestamp" value="2000-01-01T01:00:18.000+01:00"/>
        		</event>
        	</trace>
        		<trace>
            		<string key="concept:name" value="trace5"/>
            		<event>
            			<string key="concept:instance" value="S"/>
            			<string key="concept:name" value="S"/>
            			<string key="lifecycle:transition" value="complete"/>
            			<date key="time:timestamp" value="2000-01-01T01:00:19.000+01:00"/>
            		</event>
            		<event>
            			<string key="concept:instance" value="G"/>
            			<string key="concept:name" value="G"/>
            			<string key="lifecycle:transition" value="complete"/>
            			<date key="time:timestamp" value="2000-01-01T01:00:20.000+01:00"/>
            		</event>
            		<event>
            			<string key="concept:instance" value="F"/>
            			<string key="concept:name" value="F"/>
            			<string key="lifecycle:transition" value="complete"/>
            			<date key="time:timestamp" value="2000-01-01T01:00:21.000+01:00"/>
            		</event>
            		<event>
            			<string key="concept:instance" value="D"/>
            			<string key="concept:name" value="D"/>
            			<string key="lifecycle:transition" value="complete"/>
            			<date key="time:timestamp" value="2000-01-01T01:00:22.000+01:00"/>
            		</event>
            		<event>
            			<string key="concept:instance" value="D"/>
            			<string key="concept:name" value="D"/>
            			<string key="lifecycle:transition" value="complete"/>
            			<date key="time:timestamp" value="2000-01-01T01:00:23.000+01:00"/>
            		</event>
            	</trace>
            		<trace>
                		<string key="concept:name" value="trace5"/>
                		<event>
                			<string key="concept:instance" value="S"/>
                			<string key="concept:name" value="S"/>
                			<string key="lifecycle:transition" value="complete"/>
                			<date key="time:timestamp" value="2000-01-01T01:00:19.000+01:00"/>
                		</event>
                		<event>
                			<string key="concept:instance" value="G"/>
                			<string key="concept:name" value="G"/>
                			<string key="lifecycle:transition" value="complete"/>
                			<date key="time:timestamp" value="2000-01-01T01:00:20.000+01:00"/>
                		</event>
                		<event>
                			<string key="concept:instance" value="F"/>
                			<string key="concept:name" value="F"/>
                			<string key="lifecycle:transition" value="complete"/>
                			<date key="time:timestamp" value="2000-01-01T01:00:21.000+01:00"/>
                		</event>
                		<event>
                			<string key="concept:instance" value="D"/>
                			<string key="concept:name" value="D"/>
                			<string key="lifecycle:transition" value="complete"/>
                			<date key="time:timestamp" value="2000-01-01T01:00:22.000+01:00"/>
                		</event>
                		<event>
                			<string key="concept:instance" value="D"/>
                			<string key="concept:name" value="D"/>
                			<string key="lifecycle:transition" value="complete"/>
                			<date key="time:timestamp" value="2000-01-01T01:00:23.000+01:00"/>
                		</event>
                		               		<event>
                                        			<string key="concept:instance" value="D"/>
                                        			<string key="concept:name" value="D"/>
                                        			<string key="lifecycle:transition" value="complete"/>
                                        			<date key="time:timestamp" value="2000-01-01T01:00:22.000+01:00"/>
                                        		</event>
                                        		<event>
                                        			<string key="concept:instance" value="D"/>
                                        			<string key="concept:name" value="D"/>
                                        			<string key="lifecycle:transition" value="complete"/>
                                        			<date key="time:timestamp" value="2000-01-01T01:00:23.000+01:00"/>
                                        		</event>
                	</trace>
                	<trace>
                            		<string key="concept:name" value="trace4"/>
                            		<event>
                            			<string key="concept:instance" value="S"/>
                            			<string key="concept:name" value="S"/>
                            			<string key="lifecycle:transition" value="complete"/>
                            			<date key="time:timestamp" value="2000-01-01T01:00:15.000+01:00"/>
                            		</event>
                            		<event>
                            			<string key="concept:instance" value="D"/>
                            			<string key="concept:name" value="D"/>
                            			<string key="lifecycle:transition" value="complete"/>
                            			<date key="time:timestamp" value="2000-01-01T01:00:16.000+01:00"/>
                            		</event>
                            		<event>
                            			<string key="concept:instance" value="D"/>
                            			<string key="concept:name" value="D"/>
                            			<string key="lifecycle:transition" value="complete"/>
                            			<date key="time:timestamp" value="2000-01-01T01:00:17.000+01:00"/>
                            		</event>
                            		<event>
                            			<string key="concept:instance" value="D"/>
                            			<string key="concept:name" value="D"/>
                            			<string key="lifecycle:transition" value="complete"/>
                            			<date key="time:timestamp" value="2000-01-01T01:00:18.000+01:00"/>
                            		</event>
                            	</trace>
<trace>
                            <string key="concept:name" value="trace7"/>
                                                    		<event>
                                                    			<string key="concept:instance" value="G"/>
                                                    			<string key="concept:name" value="G"/>
                                                    			<string key="lifecycle:transition" value="complete"/>
                                                    			<date key="time:timestamp" value="2000-01-01T01:00:31.000+01:00"/>
                                                    		</event>
                                                    		<event>
                                                    			<string key="concept:instance" value="C"/>
                                                    			<string key="concept:name" value="C"/>
                                                    			<string key="lifecycle:transition" value="complete"/>
                                                    			<date key="time:timestamp" value="2000-01-01T01:00:32.000+01:00"/>
                                                    		</event>
                                                    		<event>
                                                    			<string key="concept:instance" value="F"/>
                                                    			<string key="concept:name" value="F"/>
                                                    			<string key="lifecycle:transition" value="complete"/>
                                                    			<date key="time:timestamp" value="2000-01-01T01:00:33.000+01:00"/>
                                                    		</event>
                                                    		<event>
                                                    			<string key="concept:instance" value="S"/>
                                                    			<string key="concept:name" value="S"/>
                                                    			<string key="lifecycle:transition" value="complete"/>
                                                    			<date key="time:timestamp" value="2000-01-01T01:00:34.000+01:00"/>
                                                    		</event>
                                                    		<event>
                                                    			<string key="concept:instance" value="D"/>
                                                    			<string key="concept:name" value="D"/>
                                                    			<string key="lifecycle:transition" value="complete"/>
                                                    			<date key="time:timestamp" value="2000-01-01T01:00:35.000+01:00"/>
                                                    		</event>
                                                    		<event>
                                                    			<string key="concept:instance" value="D"/>
                                                    			<string key="concept:name" value="D"/>
                                                    			<string key="lifecycle:transition" value="complete"/>
                                                    			<date key="time:timestamp" value="2000-01-01T01:00:36.000+01:00"/>
                                                    		</event>
                                                    	</trace>
</log>
