<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="ProcessLogGenerator"/>
	<string key="concept:name" value="Process 1 (filtered on event attributes)"/>
		<trace>
    		<string key="concept:name" value="instance_291"/>
    		<string key="LogType" value="MXML.EnactmentLog"/>
    		<event>
    			<string key="org:resource" value="Originator"/>
    			<string key="concept:name" value="A"/>
    			<string key="lifecycle:transition" value="complete"/>
    			<date key="time:timestamp" value="1970-01-01T03:30:19.000+03:30"/>
    		</event>

    		<event>
    			<string key="org:resource" value="Originator"/>
    			<string key="concept:name" value="C"/>
    			<string key="lifecycle:transition" value="complete"/>
    			<date key="time:timestamp" value="1970-01-01T03:30:45.000+03:30"/>
    		</event>
    		<event>
    			<string key="org:resource" value="Originator"/>
    			<string key="concept:name" value="O"/>
    			<string key="lifecycle:transition" value="complete"/>
    			<date key="time:timestamp" value="1970-01-01T03:30:53.000+03:30"/>
    		</event>
    		<event>
    			<string key="org:resource" value="Originator"/>
    			<string key="concept:name" value="K"/>
    			<string key="lifecycle:transition" value="complete"/>
    			<date key="time:timestamp" value="1970-01-01T03:31:31.000+03:30"/>
    		</event>
    		<event>
    			<string key="org:resource" value="Originator"/>
    			<string key="concept:name" value="L"/>
    			<string key="lifecycle:transition" value="complete"/>
    			<date key="time:timestamp" value="1970-01-01T03:31:35.000+03:30"/>
    		</event>
    		<event>
    			<string key="org:resource" value="Originator"/>
    			<string key="concept:name" value="M"/>
    			<string key="lifecycle:transition" value="complete"/>
    			<date key="time:timestamp" value="1970-01-01T03:31:44.000+03:30"/>
    		</event>
    		<event>
    			<string key="org:resource" value="Originator"/>
    			<string key="concept:name" value="J"/>
    			<string key="lifecycle:transition" value="complete"/>
    			<date key="time:timestamp" value="1970-01-01T03:32:14.000+03:30"/>
    		</event>
    				<event>
            			<string key="org:resource" value="Originator"/>
            			<string key="concept:name" value="B"/>
            			<string key="lifecycle:transition" value="complete"/>
            			<date key="time:timestamp" value="1970-02-01T03:32:14.000+03:30"/>
            		</event>
    	</trace>
	</log>